# flutter_network_type_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/network_type_plugin/: NetworkTypePlugin.kt
android/src/main/kotlin/com/nurshat/flutter_network_type_plugin/: NetworkTypePlugin.kt
android/src/test/kotlin/com/example/network_type_plugin/: NetworkTypePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nurshat/network_type_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_network_type_plugin.podspec  network_type_plugin.podspec
ios/Classes/: NetworkTypePlugin.swift
lib/: network_type_plugin.dart  network_type_plugin_method_channel.dart  network_type_plugin_platform_interface.dart
test/: network_type_plugin_method_channel_test.dart  network_type_plugin_test.dart
